{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/WinAVR-20100110/avr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Users/win10/Desktop/CodeBlocks/MinGW/bin/gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++98",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}